### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [3]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [4]:
schools_distinct = school_data_complete.drop_duplicates('School ID')
total_schools = schools_distinct['School ID'].count()

total_students = school_data_complete['Student ID'].count()

total_budget = schools_distinct['budget'].sum()

avg_math_score = school_data_complete['math_score'].mean()
avg_reading_score = school_data_complete['reading_score'].mean()

pass_math = school_data_complete.loc[(school_data_complete['math_score'] >= 70)]
percentage_pass_math = pass_math['Student ID'].count()/total_students * 100


pass_reading = school_data_complete.loc[(school_data_complete['reading_score'] >= 70)]
percentage_pass_reading = pass_reading['Student ID'].count()/total_students * 100

pass_overall = school_data_complete.loc[(school_data_complete['math_score'] >= 70) & 
                                      (school_data_complete['reading_score'] >= 70)]
percentage_pass_overall = pass_overall['Student ID'].count()/total_students * 100

district_summary = pd.DataFrame(
    {'Total Schools':[total_schools], 'Total Students':[total_students], 'Total Budget':[total_budget], 
     'Average Math Score':[avg_math_score],'Average Reading Score':[avg_reading_score],
     '% Pass Math':[percentage_pass_math],'% Pass Reading':[percentage_pass_reading], 
     '% Pass Overall':[percentage_pass_overall] })
district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Pass Math,% Pass Reading,% Pass Overall
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [5]:
district_summary['Total Students'] = district_summary['Total Students'].map('{:,}'.format)
district_summary['Total Budget'] = district_summary['Total Budget'].map('{:,}'.format)
district_summary['Average Math Score'] = district_summary['Average Math Score'].map("{:.2f}".format)
district_summary['Average Reading Score'] = district_summary['Average Reading Score'].map("{:.2f}".format)
district_summary['% Pass Math'] = district_summary['% Pass Math'].map('{:.2f}'.format)
district_summary['% Pass Reading'] = district_summary['% Pass Reading'].map('{:.2f}'.format)
district_summary['% Pass Overall'] = district_summary['% Pass Overall'].map('{:.2f}'.format)

district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Pass Math,% Pass Reading,% Pass Overall
0,15,"39,170","24,649,428",78.99,81.88,74.98,85.81,65.17

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [6]:
#school_index = school_data_complete.set_index('school_name')
#school_type = school_index['type']
school_type = school_data.set_index(['school_name'])['type']
school_tot_students = school_data_complete['school_name'].value_counts()
school_tot_budget = school_data_complete.groupby(['school_name']).mean()['budget']
per_student_budget = school_tot_budget/school_tot_students
school_avg_math_score = school_data_complete.groupby(['school_name']).mean()['math_score']
school_avg_read_score = school_data_complete.groupby(['school_name']).mean()['reading_score']
school_pass_math =  pass_math.groupby(['school_name'])
school_per_pass_math = school_pass_math['Student ID'].count()/school_tot_students * 100
school_pass_reading =  pass_reading.groupby(['school_name'])
school_per_pass_reading = school_pass_reading['Student ID'].count()/school_tot_students * 100
school_pass_overall = pass_overall.groupby(['school_name'])
school_per_pass_overall = school_pass_overall['Student ID'].count()/school_tot_students * 100
school_summary = pd.DataFrame(
    {'School Type':school_type,
     'Total Students':school_tot_students, 
     'Total Budget':school_tot_budget, 
     'Per Student Budget':per_student_budget,
     'Average Math Score':school_avg_math_score,
     'Average Reading Score':school_avg_read_score,
     '% Passing Math':school_per_pass_math,
     '% Passing Reading':school_per_pass_reading, 
     '% Passing Overall':school_per_pass_overall
    })

school_summary['Total Students'] = school_summary['Total Students'].map('{:,}'.format)
school_summary['Total Budget'] = school_summary['Total Budget'].map('{:,}'.format)
school_summary['Average Math Score'] = school_summary['Average Math Score'].map('{:.2f}'.format)
school_summary['Average Reading Score'] = school_summary['Average Reading Score'].map('{:.2f}'.format)
school_summary['% Passing Math'] = school_summary['% Passing Math'].map('{:.2f}'.format)
school_summary['% Passing Reading'] = school_summary['% Passing Reading'].map('{:.2f}'.format)
school_summary['% Passing Overall'] = school_summary['% Passing Overall'].map('{:.2f}'.format)
school_summary.head()

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Bailey High School,District,"4,976","3,124,928.0",628.0,77.05,81.03,66.68,81.93,54.64
Cabrera High School,Charter,"1,858","1,081,356.0",582.0,83.06,83.98,94.13,97.04,91.33
Figueroa High School,District,"2,949","1,884,411.0",639.0,76.71,81.16,65.99,80.74,53.20
Ford High School,District,"2,739","1,763,916.0",644.0,77.10,80.75,68.31,79.30,54.29
Griffin High School,Charter,"1,468","917,500.0",625.0,83.35,83.82,93.39,97.14,90.60

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [7]:
top_perform = school_summary.sort_values(['% Passing Overall'],ascending=False)
top_perform.head(5)

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Cabrera High School,Charter,"1,858","1,081,356.0",582.0,83.06,83.98,94.13,97.04,91.33
Thomas High School,Charter,"1,635","1,043,130.0",638.0,83.42,83.85,93.27,97.31,90.95
Griffin High School,Charter,"1,468","917,500.0",625.0,83.35,83.82,93.39,97.14,90.60
Wilson High School,Charter,"2,283","1,319,574.0",578.0,83.27,83.99,93.87,96.54,90.58
Pena High School,Charter,962,"585,858.0",609.0,83.84,84.04,94.59,95.95,90.54

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [8]:
top_perform = school_summary.sort_values(['% Passing Overall'],ascending=True)
top_perform.head(5)

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Rodriguez High School,District,"3,999","2,547,363.0",637.0,76.84,80.74,66.37,80.22,52.99
Figueroa High School,District,"2,949","1,884,411.0",639.0,76.71,81.16,65.99,80.74,53.20
Huang High School,District,"2,917","1,910,635.0",655.0,76.63,81.18,65.68,81.32,53.51
Hernandez High School,District,"4,635","3,022,020.0",652.0,77.29,80.93,66.75,80.86,53.53
Johnson High School,District,"4,761","3,094,650.0",650.0,77.07,80.97,66.06,81.22,53.54

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [9]:
#Average Math Scores for Grade Level
nineth_grade = school_data_complete.loc[(school_data_complete['grade'] == '9th')]
tenth_grade = school_data_complete.loc[(school_data_complete['grade'] == '10th')]
eleventh_grade = school_data_complete.loc[(school_data_complete['grade'] == '11th')]
twelveth_grade = school_data_complete.loc[(school_data_complete['grade'] == '12th')]

nineth_avg_math_score = nineth_grade.groupby(['school_name']).mean()['math_score']
tenth_avg_math_score = tenth_grade.groupby(['school_name']).mean()['math_score']
eleventh_avg_math_score = eleventh_grade.groupby(['school_name']).mean()['math_score']
twelveth_avg_math_score = twelveth_grade.groupby(['school_name']).mean()['math_score']

avg_math_grade_level = pd.DataFrame({'9th':nineth_avg_math_score,
                                     '10th': tenth_avg_math_score,
                                     '11th': eleventh_avg_math_score,
                                     '12th': twelveth_avg_math_score})
avg_math_grade_level

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [10]:
#Average Reading Scores for Grade Level

nineth_avg_reading_score = nineth_grade.groupby(['school_name']).mean()['reading_score']
tenth_avg_reading_score = tenth_grade.groupby(['school_name']).mean()['reading_score']
eleventh_avg_reading_score = eleventh_grade.groupby(['school_name']).mean()['reading_score']
twelveth_avg_reading_score = twelveth_grade.groupby(['school_name']).mean()['reading_score']

avg_reading_grade_level = pd.DataFrame({'9th':nineth_avg_reading_score,
                                     '10th': tenth_avg_reading_score,
                                     '11th': eleventh_avg_reading_score,
                                     '12th': twelveth_avg_reading_score})
avg_reading_grade_level['9th'] = avg_reading_grade_level['9th'].map('{:.2f}'.format)
avg_reading_grade_level['10th'] = avg_reading_grade_level['10th'].map('{:.2f}'.format)
avg_reading_grade_level['11th'] = avg_reading_grade_level['11th'].map('{:.2f}'.format)
avg_reading_grade_level['12th'] = avg_reading_grade_level['12th'].map('{:.2f}'.format)

avg_reading_grade_level

Index(['School Type', 'Total Students', 'Total Budget', 'Per Student Budget',
       'Average Math Score', 'Average Reading Score', '% Passing Math',
       '% Passing Reading', '% Passing Overall'],
      dtype='object')

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [22]:
#Caetgorize school spending based on the bins
#print(per_student_budget)

bins = [0,585,629,644,675]
group_labels = ['<$585','$585-$629','$630-$644','$645-$675']
school_summary['Spending Ranges (Per Student)'] = pd.cut(per_student_budget, bins, labels=group_labels)
#school_summary.head()
spending_math_score = school_summary.groupby(['Spending Ranges (Per Student)'])
spending_math_score.head()
#.mean()['Average Math Score']

#spending_reading_score = school_summary.groupby(['Spending Ranges (Per Student)']).mean()['Average Reading Score']
#spending_per_pass_math = school_summary.groupby(['Spending Ranges (Per Student)']).mean()['% Passing Math']
#spending_per_reading_math = school_summary.groupby(['Spending Ranges (Per Student)']).mean()['% Passing Reading']
#spending_per_pass_overall = school_summary.groupby(['Spending Ranges (Per Student)']).mean()['% Passing Overall']



#school_spending_group = school_summary.groupby('Spending Ranges (Per Student)')
#school_spending_summary = school_spending_group[['Average Math Score', 'Average Reading Score', '% Passing Math',
 #      '% Passing Reading', '% Passing Overall','Spending Ranges (Per Student)']]
#school_spending_summary.head()
#school_summary.head()

#school_spending_summary = pd.DataFrame({'Average Math Score':spending_math_score, 
 #                                       'Average Reading Score':spending_reading_score,
 #                                       '% Passing Math':spending_per_pass_math,
 #                                       '% Passing Reading':'% Passing Reading',
 #                                       '% Passing Overall':spending_per_pass_overall})

#school_spending_summary

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall,Spending Ranges (Per Student)
Bailey High School,District,"4,976","3,124,928.0",628.0,77.05,81.03,66.68,81.93,54.64,$585-$629
Cabrera High School,Charter,"1,858","1,081,356.0",582.0,83.06,83.98,94.13,97.04,91.33,<$585
Figueroa High School,District,"2,949","1,884,411.0",639.0,76.71,81.16,65.99,80.74,53.20,$630-$644
Ford High School,District,"2,739","1,763,916.0",644.0,77.10,80.75,68.31,79.30,54.29,$630-$644
Griffin High School,Charter,"1,468","917,500.0",625.0,83.35,83.82,93.39,97.14,90.60,$585-$629
Hernandez High School,District,"4,635","3,022,020.0",652.0,77.29,80.93,66.75,80.86,53.53,$645-$675
Holden High School,Charter,427,"248,087.0",581.0,83.80,83.81,92.51,96.25,89.23,<$585
Huang High School,District,"2,917","1,910,635.0",655.0,76.63,81.18,65.68,81.32,53.51,$645-$675
Johnson High School,District,"4,761","3,094,650.0",650.0,77.07,80.97,66.06,81.22,53.54,$645-$675
Pena High School,Charter,962,"585,858.0",609.0,83.84,84.04,94.59,95.95,90.54,$585-$629
Rodriguez High School,District,"3,999","2,547,363.0",637.0,76.84,80.74,66.37,80.22,52.99,$630-$644
Shelton High School,Charter,"1,761","1,056,600.0",600.0,83.36,83.73,93.87,95.85,89.89,$585-$629
Thomas High School,Charter,"1,635","1,043,130.0",638.0,83.42,83.85,93.27,97.31,90.95,$630-$644
Wilson High School,Charter,"2,283","1,319,574.0",578.0,83.27,83.99,93.87,96.54,90.58,<$585
Wright High School,Charter,"1,800","1,049,400.0",583.0,83.68,83.95,93.33,96.61,90.33,<$585

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type