### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [199]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [200]:
schools_distinct = school_data_complete.drop_duplicates('School ID')
total_schools = schools_distinct['School ID'].count()

total_students = school_data_complete['Student ID'].count()

total_budget = schools_distinct['budget'].sum()

avg_math_score = school_data_complete['math_score'].mean()
avg_reading_score = school_data_complete['reading_score'].mean()

pass_math = school_data_complete.loc[(school_data_complete['math_score'] >= 70)]
percentage_pass_math = pass_math['Student ID'].count()/total_students * 100


pass_reading = school_data_complete.loc[(school_data_complete['reading_score'] >= 70)]
percentage_pass_reading = pass_reading['Student ID'].count()/total_students * 100

pass_overall = school_data_complete.loc[(school_data_complete['math_score'] >= 70) & 
                                      (school_data_complete['reading_score'] >= 70)]
percentage_pass_overall = pass_overall['Student ID'].count()/total_students * 100

district_summary = pd.DataFrame(
    {'Total Schools':[total_schools], 'Total Students':[total_students], 'Total Budget':[total_budget], 
     'Average Math Score':[avg_math_score],'Average Reading Score':[avg_reading_score],
     '% Pass Math':[percentage_pass_math],'% Pass Reading':[percentage_pass_reading], 
     '% Pass Overall':[percentage_pass_overall] })

In [201]:
district_summary['Total Students'] = district_summary['Total Students'].map('{:,}'.format)
district_summary['Total Budget'] = district_summary['Total Budget'].map('{:,}'.format)
district_summary['Average Math Score'] = district_summary['Average Math Score'].map("{:.2f}".format)
district_summary['Average Reading Score'] = district_summary['Average Reading Score'].map("{:.2f}".format)
district_summary['% Pass Math'] = district_summary['% Pass Math'].map('{:.2f}'.format)
district_summary['% Pass Reading'] = district_summary['% Pass Reading'].map('{:.2f}'.format)
district_summary['% Pass Overall'] = district_summary['% Pass Overall'].map('{:.2f}'.format)

district_summary

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Pass Math,% Pass Reading,% Pass Overall
0,15,"39,170","24,649,428",78.99,81.88,74.98,85.81,65.17

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

## School Summary

In [202]:
#school_index = school_data_complete.set_index('school_name')
#school_type = school_index['type']
school_type = school_data.set_index(['school_name'])['type']
school_tot_students = school_data_complete['school_name'].value_counts()
school_tot_budget = school_data_complete.groupby(['school_name']).mean()['budget']
per_student_budget = school_tot_budget/school_tot_students
school_avg_math_score = school_data_complete.groupby(['school_name']).mean()['math_score']
school_avg_read_score = school_data_complete.groupby(['school_name']).mean()['reading_score']
school_pass_math =  pass_math.groupby(['school_name'])
school_per_pass_math = school_pass_math['Student ID'].count()/school_tot_students * 100
school_pass_reading =  pass_reading.groupby(['school_name'])
school_per_pass_reading = school_pass_reading['Student ID'].count()/school_tot_students * 100
school_pass_overall = pass_overall.groupby(['school_name'])
school_per_pass_overall = school_pass_overall['Student ID'].count()/school_tot_students * 100

school_summary = pd.DataFrame(
    {'School Type':school_type,
     'Total Students':school_tot_students, 
     'Total Budget':school_tot_budget, 
     'Per Student Budget':per_student_budget,
     'Average Math Score':school_avg_math_score,
     'Average Reading Score':school_avg_read_score,
     '% Passing Math':school_per_pass_math,
     '% Passing Reading':school_per_pass_reading, 
     '% Passing Overall':school_per_pass_overall
    })

school_summary_format = school_summary.copy()
school_summary_format ['Total Students'] = school_summary_format ['Total Students'].map('{:,}'.format)
school_summary_format ['Total Budget'] = school_summary_format ['Total Budget'].map('${:,}'.format)
school_summary_format ['Per Student Budget'] = school_summary_format ['Per Student Budget'].map('${:.2f}'.format)
school_summary_format ['Average Math Score'] = school_summary_format ['Average Math Score'].map('{:.2f}'.format)
school_summary_format ['Average Reading Score'] = school_summary_format ['Average Reading Score'].map('{:.2f}'.format)
school_summary_format ['% Passing Math'] = school_summary_format ['% Passing Math'].map('{:.2f}'.format)
school_summary_format ['% Passing Reading'] = school_summary_format ['% Passing Reading'].map('{:.2f}'.format)
school_summary_format ['% Passing Overall'] = school_summary_format ['% Passing Overall'].map('{:.2f}'.format)

school_summary_format

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Bailey High School,District,"4,976","$3,124,928.0",$628.00,77.05,81.03,66.68,81.93,54.64
Cabrera High School,Charter,"1,858","$1,081,356.0",$582.00,83.06,83.98,94.13,97.04,91.33
Figueroa High School,District,"2,949","$1,884,411.0",$639.00,76.71,81.16,65.99,80.74,53.20
Ford High School,District,"2,739","$1,763,916.0",$644.00,77.10,80.75,68.31,79.30,54.29
Griffin High School,Charter,"1,468","$917,500.0",$625.00,83.35,83.82,93.39,97.14,90.60
Hernandez High School,District,"4,635","$3,022,020.0",$652.00,77.29,80.93,66.75,80.86,53.53
Holden High School,Charter,427,"$248,087.0",$581.00,83.80,83.81,92.51,96.25,89.23
Huang High School,District,"2,917","$1,910,635.0",$655.00,76.63,81.18,65.68,81.32,53.51
Johnson High School,District,"4,761","$3,094,650.0",$650.00,77.07,80.97,66.06,81.22,53.54
Pena High School,Charter,962,"$585,858.0",$609.00,83.84,84.04,94.59,95.95,90.54
Rodriguez High School,District,"3,999","$2,547,363.0",$637.00,76.84,80.74,66.37,80.22,52.99
Shelton High School,Charter,"1,761","$1,056,600.0",$600.00,83.36,83.73,93.87,95.85,89.89
Thomas High School,Charter,"1,635","$1,043,130.0",$638.00,83.42,83.85,93.27,97.31,90.95
Wilson High School,Charter,"2,283","$1,319,574.0",$578.00,83.27,83.99,93.87,96.54,90.58
Wright High School,Charter,"1,800","$1,049,400.0",$583.00,83.68,83.95,93.33,96.61,90.33

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [203]:
top_perform = school_summary.sort_values(['% Passing Overall'],ascending=False)
top_perform['Total Budget'] = top_perform['Total Budget'].map('${:,}'.format)
top_perform['Per Student Budget'] = top_perform['Per Student Budget'].map('${:,}'.format)
top_perform['Average Math Score'] = top_perform['Average Math Score'].map('{:.2f}'.format)
top_perform['Average Reading Score'] = top_perform['Average Reading Score'].map('{:.2f}'.format)
top_perform['% Passing Math'] = top_perform['% Passing Math'].map('{:.2f}'.format)
top_perform['% Passing Reading'] = top_perform['% Passing Reading'].map('{:.2f}'.format)
top_perform['% Passing Overall'] = top_perform['% Passing Overall'].map('{:.2f}'.format)
top_perform.head(5)

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Cabrera High School,Charter,1858,"$1,081,356.0",$582.0,83.06,83.98,94.13,97.04,91.33
Thomas High School,Charter,1635,"$1,043,130.0",$638.0,83.42,83.85,93.27,97.31,90.95
Griffin High School,Charter,1468,"$917,500.0",$625.0,83.35,83.82,93.39,97.14,90.60
Wilson High School,Charter,2283,"$1,319,574.0",$578.0,83.27,83.99,93.87,96.54,90.58
Pena High School,Charter,962,"$585,858.0",$609.0,83.84,84.04,94.59,95.95,90.54

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [204]:
bottom_perform = school_summary.sort_values(['% Passing Overall'],ascending=True)
bottom_perform['Total Budget'] = bottom_perform['Total Budget'].map('${:,}'.format)
bottom_perform['Per Student Budget'] = bottom_perform['Per Student Budget'].map('${:,}'.format)
bottom_perform['Average Math Score'] = bottom_perform['Average Math Score'].map('{:.2f}'.format)
bottom_perform['Average Reading Score'] = bottom_perform['Average Reading Score'].map('{:.2f}'.format)
bottom_perform['% Passing Math'] = bottom_perform['% Passing Math'].map('{:.2f}'.format)
bottom_perform['% Passing Reading'] = bottom_perform['% Passing Reading'].map('{:.2f}'.format)
bottom_perform['% Passing Overall'] = bottom_perform['% Passing Overall'].map('{:.2f}'.format)

bottom_perform.head(5)

,School Type,Total Students,Total Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Rodriguez High School,District,3999,"$2,547,363.0",$637.0,76.84,80.74,66.37,80.22,52.99
Figueroa High School,District,2949,"$1,884,411.0",$639.0,76.71,81.16,65.99,80.74,53.20
Huang High School,District,2917,"$1,910,635.0",$655.0,76.63,81.18,65.68,81.32,53.51
Hernandez High School,District,4635,"$3,022,020.0",$652.0,77.29,80.93,66.75,80.86,53.53
Johnson High School,District,4761,"$3,094,650.0",$650.0,77.07,80.97,66.06,81.22,53.54

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [205]:
#Average Math Scores for Grade Level
nineth_grade = school_data_complete.loc[(school_data_complete['grade'] == '9th')]
tenth_grade = school_data_complete.loc[(school_data_complete['grade'] == '10th')]
eleventh_grade = school_data_complete.loc[(school_data_complete['grade'] == '11th')]
twelveth_grade = school_data_complete.loc[(school_data_complete['grade'] == '12th')]

nineth_avg_math_score = nineth_grade.groupby(['school_name']).mean()['math_score']
tenth_avg_math_score = tenth_grade.groupby(['school_name']).mean()['math_score']
eleventh_avg_math_score = eleventh_grade.groupby(['school_name']).mean()['math_score']
twelveth_avg_math_score = twelveth_grade.groupby(['school_name']).mean()['math_score']

avg_math_grade_level = pd.DataFrame({'9th':nineth_avg_math_score,
                                     '10th': tenth_avg_math_score,
                                     '11th': eleventh_avg_math_score,
                                     '12th': twelveth_avg_math_score})

avg_math_grade_level = avg_math_grade_level.copy()
avg_math_grade_level['9th'] = avg_math_grade_level['9th'].map('{:.2f}'.format)
avg_math_grade_level['10th'] = avg_math_grade_level['10th'].map('{:.2f}'.format)
avg_math_grade_level['11th'] = avg_math_grade_level['11th'].map('{:.2f}'.format)
avg_math_grade_level['12th'] = avg_math_grade_level['12th'].map('{:.2f}'.format)

avg_math_grade_level_format

                         9th   10th   11th   12th
school_name
Bailey High School     77.08  77.00  77.52  76.49
Cabrera High School    83.09  83.15  82.77  83.28
Figueroa High School   76.40  76.54  76.88  77.15
Ford High School       77.36  77.67  76.92  76.18
Griffin High School    82.04  84.23  83.84  83.36
Hernandez High School  77.44  77.34  77.14  77.19
Holden High School     83.79  83.43  85.00  82.86
Huang High School      77.03  75.91  76.45  77.23
Johnson High School    77.19  76.69  77.49  76.86
Pena High School       83.63  83.37  84.33  84.12
Rodriguez High School  76.86  76.61  76.40  77.69
Shelton High School    83.42  82.92  83.38  83.78
Thomas High School     83.59  83.09  83.50  83.50
Wilson High School     83.09  83.72  83.20  83.04
Wright High School     83.26  84.01  83.84  83.64

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [206]:
#Average Reading Scores for Grade Level

nineth_avg_reading_score = nineth_grade.groupby(['school_name']).mean()['reading_score']
tenth_avg_reading_score = tenth_grade.groupby(['school_name']).mean()['reading_score']
eleventh_avg_reading_score = eleventh_grade.groupby(['school_name']).mean()['reading_score']
twelveth_avg_reading_score = twelveth_grade.groupby(['school_name']).mean()['reading_score']

avg_reading_grade_level = pd.DataFrame({'9th':nineth_avg_reading_score,
                                     '10th': tenth_avg_reading_score,
                                     '11th': eleventh_avg_reading_score,
                                     '12th': twelveth_avg_reading_score})
avg_reading_grade_level['9th'] = avg_reading_grade_level['9th'].map('{:.2f}'.format)
avg_reading_grade_level['10th'] = avg_reading_grade_level['10th'].map('{:.2f}'.format)
avg_reading_grade_level['11th'] = avg_reading_grade_level['11th'].map('{:.2f}'.format)
avg_reading_grade_level['12th'] = avg_reading_grade_level['12th'].map('{:.2f}'.format)

avg_reading_grade_level

                         9th   10th   11th   12th
school_name
Bailey High School     81.30  80.91  80.95  80.91
Cabrera High School    83.68  84.25  83.79  84.29
Figueroa High School   81.20  81.41  80.64  81.38
Ford High School       80.63  81.26  80.40  80.66
Griffin High School    83.37  83.71  84.29  84.01
Hernandez High School  80.87  80.66  81.40  80.86
Holden High School     83.68  83.32  83.82  84.70
Huang High School      81.29  81.51  81.42  80.31
Johnson High School    81.26  80.77  80.62  81.23
Pena High School       83.81  83.61  84.34  84.59
Rodriguez High School  80.99  80.63  80.86  80.38
Shelton High School    84.12  83.44  84.37  82.78
Thomas High School     83.73  84.25  83.59  83.83
Wilson High School     83.94  84.02  83.76  84.32
Wright High School     83.83  83.81  84.16  84.07

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [207]:
#Caetgorize school spending based on the bins
#print(per_student_budget)

spending_bins = [0,585,629,644,675]
group_labels = ['<$585','$585-$629','$630-$644','$645-$675']
school_summary['Spending Ranges (Per Student)'] = pd.cut(per_student_budget, spending_bins, labels=group_labels)

spending_math_score = school_summary.groupby(['Spending Ranges (Per Student)']).mean()['Average Math Score']
spending_reading_score = school_summary.groupby(['Spending Ranges (Per Student)']).mean()['Average Reading Score']
spending_per_pass_math = school_summary.groupby(['Spending Ranges (Per Student)']).mean()['% Passing Math']
spending_per_reading_math = school_summary.groupby(['Spending Ranges (Per Student)']).mean()['% Passing Reading']
spending_per_pass_overall = school_summary.groupby(['Spending Ranges (Per Student)']).mean()['% Passing Overall']

school_spending_summary = pd.DataFrame({'Average Math Score':spending_math_score, 
                                       'Average Reading Score':spending_reading_score,
                                       '% Passing Math':spending_per_pass_math,
                                       '% Passing Reading':spending_per_reading_math,
                                       '% Passing Overall':spending_per_pass_overall})

school_spending_summary['Average Math Score'] = school_spending_summary['Average Math Score'].map('{:.2f}'.format)
school_spending_summary['Average Reading Score'] = school_spending_summary['Average Reading Score'].map('{:.2f}'.format)
school_spending_summary['% Passing Math'] = school_spending_summary['% Passing Math'].map('{:.2f}'.format)
school_spending_summary['% Passing Reading'] = school_spending_summary['% Passing Reading'].map('{:.2f}'.format)
school_spending_summary['% Passing Overall'] = school_spending_summary['% Passing Overall'].map('{:.2f}'.format)

school_spending_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,93.46,96.61,90.37
$585-$629,81.90,83.16,87.13,92.72,81.42
$630-$644,78.52,81.62,73.48,84.39,62.86
$645-$675,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

In [208]:
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]

# Categorize the spending based on the bins
school_summary["School Size"] = pd.cut(school_tot_students, size_bins, labels=group_names)

size_math_score = school_summary.groupby(['School Size']).mean()['Average Math Score']
size_reading_score = school_summary.groupby(['School Size']).mean()['Average Reading Score']
size_per_pass_math = school_summary.groupby(['School Size']).mean()['% Passing Math']
size_per_reading_math = school_summary.groupby(['School Size']).mean()['% Passing Reading']
size_per_pass_overall = school_summary.groupby(['School Size']).mean()['% Passing Overall']

school_size_summary = pd.DataFrame({'Average Math Score':size_math_score,
                                      'Average Reading Score':size_reading_score,
                                      '% Passing Math':size_per_pass_math,
                                      '% Passing Reading':size_per_reading_math,
                                      '% Passing Overall':size_per_pass_overall})

school_size_summary['Average Math Score'] = school_size_summary['Average Math Score'].map('{:.2f}'.format)
school_size_summary['Average Reading Score'] = school_size_summary['Average Reading Score'].map('{:.2f}'.format)
school_size_summary['% Passing Math'] = school_size_summary['% Passing Math'].map('{:.2f}'.format)
school_size_summary['% Passing Reading'] = school_size_summary['% Passing Reading'].map('{:.2f}'.format)
school_size_summary['% Passing Overall'] = school_size_summary['% Passing Overall'].map('{:.2f}'.format)

school_size_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Size,,,,,
Small (<1000),83.82,83.93,93.55,96.10,89.88
Medium (1000-2000),83.37,83.86,93.60,96.79,90.62
Large (2000-5000),77.75,81.34,69.96,82.77,58.29

## Scores by School Type

* Perform the same operations as above, based on school type

In [209]:

type_math_score = school_summary.groupby(['School Type']).mean()['Average Math Score']
type_reading_score = school_summary.groupby(['School Type']).mean()['Average Reading Score']
type_per_pass_math = school_summary.groupby(['School Type']).mean()['% Passing Math']
type_per_pass_reading = school_summary.groupby(['School Type']).mean()['% Passing Reading']
type_per_pass_overall = school_summary.groupby(['School Type']).mean()['% Passing Overall']

scores_type_summary = pd.DataFrame({'Average Math Score':type_math_score,
                                      'Average Reading Score':type_reading_score,
                                       '% Passing Math':type_per_pass_math,
                                       '% Passing Reading':type_per_reading,
                                       '% Passing Overall':type_per_pass_overall})

scores_type_summary['Average Math Score'] = scores_type_summary['Average Math Score'].map('{:.2f}'.format)
scores_type_summary['Average Reading Score'] = scores_type_summary['Average Reading Score'].map('{:.2f}'.format)
scores_type_summary['% Passing Math'] = scores_type_summary['% Passing Math'].map('{:.2f}'.format)
scores_type_summary['% Passing Reading'] = scores_type_summary['% Passing Reading'].map('{:.2f}'.format)
scores_type_summary['% Passing Overall'] = scores_type_summary['% Passing Overall'].map('{:.2f}'.format)

scores_type_summary

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Passing Overall
School Type,,,,,
Charter,83.47,83.90,93.62,96.59,90.43
District,76.96,80.97,66.55,80.80,53.67

My Analysis:
    1. Charter schools top perform District schools in scores by school type.  The data is proven in the 
       top/bottom 5 sortfor % passing overall.
    2. Schools with a higher spending budget per student did not have a higher schore than schools with a lower   
       spending budget.  My analysis shows that students in a lower budget school scored much higer in math and 
       reading and in the percentage passing overall.
    3. Smaller school scores are much higer than the larger schools and overall percentage passing(90% to 50   
       ratio)
    4. Math and reading scores were consistent between grade levels at each school and as they moved up a grade 
       level.